{
  "name": "promise-over",
  "version": "0.1.8",
  "author": {
    "name": "ViPro",
    "email": "VdustR@gmail.com",
    "url": "https://VdustR.github.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/VdustR/promise-over",
  "repository": {
    "type": "git",
    "url": "git@github.com:VdustR/promise-over.git"
  },
  "bugs": {
    "url": "https://github.com/VdustR/promise-over/issues"
  },
  "keywords": [
    "promise",
    "over",
    "timeout",
    "expire",
    "async",
    "await"
  ],
  "private": false,
  "main": "dist/promiseOver.umd.min.js",
  "module": "dist/promiseOver.common.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "commit": "git-cz",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name promiseOver ./src/index.js",
    "build:docs": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint .",
    "deploy:docs": "vue-cli-service build --mode documentation ; gh-pages -d dist"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.10",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.10",
    "@vue/cli-service": "^3.0.0-rc.10",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2",
    "normalize.css": "^8.0.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.16",
    "vue-cli-plugin-pug": "^1.0.5",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
